<!DOCTYPE >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

	<style type="text/css">
	* {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  text-rendering: optimizeLegibility;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  font-kerning: auto;
	}
	
			body {
			  margin: 0;
			  background: #eee;
			}
			
			header {
		  width: 100%;
		  padding: 1em;
		  font-size: 140%;
		  position: absolute;
		  top: 100vh;
		  left: 0;
		  transition: opacity .2s ease-in-out;
		  text-align: center;
		}
		header h1 {
		  font-weight: 600;
		  display: inline;
		  margin: 0;
		  padding: 0;
		  font-size: inherit;
		}
		nav a {
		  display: inline-block;
		  outline: none;
		  text-decoration: none;
		  opacity: .7;
		  padding: 0 .5em;
		  color: black;
		  transition: opacity .2s ease-in-out;
		}
		nav a:hover,
		nav a:focus {
		  opacity: 1;
		}
</style>

</head>
<body>
	<header>
	  <h1>Site Name</h1>
	  <nav>
	    <a href=#>About</a>
	    <a href=#>Services</a>
	    <a href=#>Contact</a>
	  </nav>
	</header>
</body>
</html>